[33mcommit b04048b3c683686c67d53fd098018ddb52290237[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new[m[33m, [m[1;32mnew[m[33m)[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Tue Mar 17 21:53:38 2026 -0400

    fix ai and add config

[33mcommit 49524dd5ad1fcf9a81d0cdace176780b3ed9dcc4[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Tue Mar 17 21:24:22 2026 -0400

    delete "with"

[33mcommit 0ea60ff28a842f27dacdfafb3149783e627baeda[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Tue Mar 17 21:18:59 2026 -0400

    cookies

[33mcommit d7339e3f5560d33c41e6822c4e5f59e1c556dcc3[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Tue Mar 17 21:16:26 2026 -0400

    add deno

[33mcommit 5804db890408bb23b40e4c0e4e3598bed396d6dc[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Tue Mar 17 20:01:19 2026 -0400

    fix crypt

[33mcommit 5fad510c773fa2fa93929ef64ba24e7c62e898a9[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Tue Mar 17 19:32:52 2026 -0400

    fix initialization

[33mcommit b6267f3bc844e0e9c48ba44f34f55914e53cbc9a[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Tue Mar 17 19:27:43 2026 -0400

    LF ending

[33mcommit c58a86fa7a6f5808a5aa7bf66bdc33dfc56a4dc3[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Tue Mar 17 19:17:26 2026 -0400

    Docker

[33mcommit 987f982d9ac82f45acd911c34e326d1244d652b0[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Tue Mar 17 18:38:57 2026 -0400

    music streaming instead downloading

[33mcommit 61eadc91428975e7dd2205930f21f03844f4d84e[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Sun Sep 28 05:27:26 2025 -0400

    Add version logging to client initialization

[33mcommit 66d34665018818977666833fdf0a2207939c8aa1[m
Author: José Maceiras <30486280+Chari69@users.noreply.github.com>
Date:   Thu Sep 25 07:58:00 2025 -0400

    Create LICENSE

[33mcommit f8a627971315b8243664220af66fed1bbea8dfb0[m
Author: Chari69 <jd.maceirasg@gmail.com>
Date:   Thu Apr 3 07:51:59 2025 -0400

    add booru command. Add .env.example and update package.json
    
    (booru function added on previus commit in Utils module)

[33mcommit 4c1a8551685cb2a6a0e201a111c478d385f6937a[m
Author: Chari69 <jd.maceirasg@gmail.com>
Date:   Thu Apr 3 07:49:02 2025 -0400

    separate yt functions from utilities
    
    now yt api functions has their own module

[33mcommit d464969cc28158fa903f91d03e746a7115c8f456[m
Author: Chari69 <jd.maceirasg@gmail.com>
Date:   Sun Mar 30 06:43:23 2025 -0400

    agregar readme

[33mcommit 3731e74d68a12a3a63f153be2c64fe4b0ec8d39d[m
Author: Chari69 <jd.maceirasg@gmail.com>
Date:   Sun Mar 30 06:23:08 2025 -0400

    first commit.
    very functional music system and AI
